[www]
user = nobody
group = nobody

listen = 127.0.0.1:9000
listen.owner = nobody
listen.group = nobody

pm = dynamic
pm.max_children = 100
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 40
pm.max_requests = 5000
pm.process_idle_timeout = 10s

request_terminate_timeout = 60s
request_slowlog_timeout = 5s
slowlog = /var/www/html/storage/logs/php-slow.log

catch_workers_output = yes
decorate_workers_output = no

clear_env = no

php_admin_value[error_log] = /var/www/html/storage/logs/php-fpm-error.log
php_admin_flag[log_errors] = on
