import { Badge } from '@/components/ui/badge';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import {
    Table,
    TableBody,
    TableCell,
    TableHead,
    TableHeader,
    TableRow,
} from '@/components/ui/table';
import AppLayout from '@/layouts/app-layout';
import { type BreadcrumbItem } from '@/types';
import { Head, Link, router } from '@inertiajs/react';
import {
    Archive,
    CheckCircle2,
    Clock,
    Eye,
    Loader2,
    Mail,
    Search,
    Trash2,
    XCircle,
} from 'lucide-react';
import { FormEvent, useState } from 'react';

interface Ticket {
    id: number;
    uuid: string;
    reference: string;
    name: string;
    email: string;
    subject: string;
    message: string;
    status: string;
    status_label: string;
    status_color: string;
    priority: string;
    priority_label: string;
    priority_color: string;
    created_at: string;
    last_message_at?: string;
    assigned_to?: string;
    assigned_to_id?: number | null;
    user_id?: number | null;
    can_add_message: boolean;
}

interface Props {
    tickets: {
        data: Ticket[];
        current_page: number;
        last_page: number;
        total: number;
        per_page: number;
        from: number;
        to: number;
    };
    statusCounts: {
        all: number;
        open: number;
        in_progress: number;
        closed: number;
        archived: number;
    };
    filters: {
        search?: string;
        status?: string;
    };
}

const breadcrumbs: BreadcrumbItem[] = [
    { title: 'Dashboard', href: '/admin/dashboard' },
    { title: 'Tickets', href: '/admin/tickets' },
];

const statusOptions = [
    { value: 'all', label: 'All Tickets', color: 'gray' },
    { value: 'open', label: 'Open', color: 'green' },
    { value: 'in_progress', label: 'In Progress', color: 'blue' },
    { value: 'waiting_on_customer', label: 'Waiting on Customer', color: 'yellow' },
    { value: 'resolved', label: 'Resolved', color: 'green' },
    { value: 'closed', label: 'Closed', color: 'gray' },
    { value: 'archived', label: 'Archived', color: 'gray' },
];

function getStatusIcon(status: string) {
    switch (status) {
        case 'open':
            return <Mail className="h-3.5 w-3.5" />;
        case 'in_progress':
            return <Loader2 className="h-3.5 w-3.5" />;
        case 'closed':
            return <CheckCircle2 className="h-3.5 w-3.5" />;
        case 'archived':
            return <Archive className="h-3.5 w-3.5" />;
        default:
            return <Clock className="h-3.5 w-3.5" />;
    }
}

function getStatusBadgeClass(color: string): string {
    const colors: Record<string, string> = {
        green: 'bg-green-100 text-green-700 border-green-200',
        yellow: 'bg-yellow-100 text-yellow-700 border-yellow-200',
        red: 'bg-red-100 text-red-700 border-red-200',
        blue: 'bg-blue-100 text-blue-700 border-blue-200',
        gray: 'bg-gray-100 text-gray-700 border-gray-200',
        purple: 'bg-purple-100 text-purple-700 border-purple-200',
        orange: 'bg-orange-100 text-orange-700 border-orange-200',
    };
    return colors[color] || colors.gray;
}

export default function TicketsIndex({ tickets, statusCounts, filters }: Props) {
    const [search, setSearch] = useState(filters.search || '');
    const [selectedStatus, setSelectedStatus] = useState(filters.status || 'all');

    function handleSearch(e: FormEvent) {
        e.preventDefault();
        router.get('/admin/tickets', { ...filters, search }, { preserveState: true });
    }

    function handleStatusChange(value: string) {
        setSelectedStatus(value);
        router.get('/admin/tickets', { ...filters, status: value === 'all' ? undefined : value }, { preserveState: true });
    }

    function formatDate(dateString: string): string {
        const date = new Date(dateString);
        const now = new Date();
        const diffMs = now.getTime() - date.getTime();
        const diffMins = Math.floor(diffMs / 60000);
        const diffHours = Math.floor(diffMs / 3600000);
        const diffDays = Math.floor(diffMs / 86400000);

        if (diffMins < 1) return 'Just now';
        if (diffMins < 60) return `${diffMins}m ago`;
        if (diffHours < 24) return `${diffHours}h ago`;
        if (diffDays < 7) return `${diffDays}d ago`;
        return date.toLocaleDateString();
    }

    function deleteTicket(ticketId: number) {
        if (confirm('Are you sure you want to delete this ticket?')) {
            router.delete(`/admin/tickets/${ticketId}`);
        }
    }

    return (
        <AppLayout breadcrumbs={breadcrumbs}>
            <Head title="Support Tickets" />

            <div className="flex flex-col gap-4 p-4">
                {/* Header */}
                <div className="flex items-center justify-between">
                    <div>
                        <h1 className="text-2xl font-semibold">Support Tickets</h1>
                        <p className="text-sm text-muted-foreground">
                            {tickets.total} total tickets
                        </p>
                    </div>
                </div>

                {/* Status Filters */}
                <div className="flex flex-wrap gap-2">
                    {statusOptions.map((option) => (
                        <button
                            key={option.value}
                            onClick={() => handleStatusChange(option.value)}
                            className={`inline-flex items-center gap-1.5 rounded-full border px-3 py-1.5 text-xs font-medium transition-colors ${
                                selectedStatus === option.value
                                    ? 'border-primary-500 bg-primary-50 text-primary-700'
                                    : 'border-gray-200 bg-white text-gray-600 hover:border-gray-300 hover:bg-gray-50'
                            }`}
                        >
                            {option.label}
                            <span className={`ml-1 rounded-full px-1.5 py-0.5 text-[10px] font-bold ${
                                selectedStatus === option.value
                                    ? 'bg-primary-200 text-primary-800'
                                    : 'bg-gray-100 text-gray-500'
                            }`}>
                                {statusCounts[option.value as keyof typeof statusCounts] || 0}
                            </span>
                        </button>
                    ))}
                </div>

                {/* Search */}
                <form onSubmit={handleSearch} className="flex gap-2">
                    <div className="relative flex-1">
                        <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
                        <Input
                            type="search"
                            placeholder="Search by name, email, subject..."
                            value={search}
                            onChange={(e) => setSearch(e.target.value)}
                            className="pl-9"
                        />
                    </div>
                    <Button type="submit" variant="outline">
                        Search
                    </Button>
                </form>

                {/* Tickets Table */}
                <div className="rounded-md border">
                    <Table>
                        <TableHeader>
                            <TableRow>
                                <TableHead className="w-[50px]">#</TableHead>
                                <TableHead>Status</TableHead>
                                <TableHead>Subject</TableHead>
                                <TableHead>From</TableHead>
                                <TableHead className="hidden md:table-cell">Email</TableHead>
                                <TableHead className="hidden sm:table-cell">Created</TableHead>
                                <TableHead className="hidden lg:table-cell">Last Message</TableHead>
                                <TableHead className="w-[80px]">Actions</TableHead>
                            </TableRow>
                        </TableHeader>
                        <TableBody>
                            {tickets.data.length === 0 ? (
                                <TableRow>
                                    <TableCell colSpan={7} className="h-24 text-center">
                                        <div className="flex flex-col items-center gap-2">
                                            <Mail className="h-8 w-8 text-muted-foreground" />
                                            <p className="text-muted-foreground">No tickets found</p>
                                        </div>
                                    </TableCell>
                                </TableRow>
                            ) : (
                                {tickets.data.map((ticket, index) => (
                                    <TableRow key={ticket.id}>
                                        <TableCell className="text-muted-foreground text-xs">
                                            {(tickets.from || 0) + index + 1}
                                        </TableCell>
                                        <TableCell>
                                            <Badge
                                                variant="outline"
                                                className={`gap-1 ${getStatusBadgeClass(ticket.status_color)}`}
                                            >
                                                {getStatusIcon(ticket.status)}
                                                {ticket.status_label}
                                            </Badge>
                                        </TableCell>
                                        <TableCell>
                                            <div className="flex items-center gap-2">
                                                <span className="font-medium">{ticket.subject}</span>
                                                {ticket.priority !== 'medium' && (
                                                    <Badge variant="secondary" className="text-xs">
                                                        {ticket.priority_label}
                                                    </Badge>
                                                )}
                                            </div>
                                            <div className="truncate text-xs text-muted-foreground">
                                                {ticket.reference} • {ticket.message}
                                            </div>
                                        </TableCell>
                                        <TableCell>
                                            <div className="font-medium">{ticket.name}</div>
                                            {ticket.user_id && (
                                                <div className="text-xs text-muted-foreground">
                                                    Registered User
                                                </div>
                                            )}
                                            {ticket.assigned_to ? (
                                                <div className="text-xs text-primary-600">
                                                    {ticket.assigned_to}
                                                </div>
                                            ) : (
                                                <div className="text-xs text-red-500">
                                                    Unassigned
                                                </div>
                                            )}
                                        </TableCell>
                                        <TableCell className="hidden md:table-cell text-sm text-muted-foreground">
                                            {ticket.email}
                                        </TableCell>
                                        <TableCell className="hidden sm:table-cell text-sm text-muted-foreground">
                                            {formatDate(ticket.created_at)}
                                        </TableCell>
                                        {ticket.last_message_at && (
                                            <TableCell className="hidden lg:table-cell text-sm text-muted-foreground">
                                                {formatDate(ticket.last_message_at)}
                                            </TableCell>
                                        )}
                                        <TableCell>
                                            <div className="flex items-center gap-1">
                                                <Button
                                                    variant="ghost"
                                                    size="icon"
                                                    asChild
                                                    className="h-8 w-8"
                                                >
                                                    <Link href={`/admin/tickets/${ticket.id}`}>
                                                        <Eye className="h-4 w-4" />
                                                    </Link>
                                                </Button>
                                                <Button
                                                    variant="ghost"
                                                    size="icon"
                                                    onClick={() => deleteTicket(ticket.id)}
                                                    className="h-8 w-8 text-red-500 hover:text-red-700"
                                                >
                                                    <Trash2 className="h-4 w-4" />
                                                </Button>
                                            </div>
                                        </TableCell>
                                    </TableRow>
                                ))}
                            )}
                        </TableBody>
                    </Table>
                </div>

                {/* Pagination */}
                {tickets.last_page > 1 && (
                    <div className="flex items-center justify-between">
                        <p className="text-sm text-muted-foreground">
                            Showing {tickets.from} to {tickets.to} of {tickets.total} tickets
                        </p>
                        <div className="flex gap-2">
                            <Button
                                variant="outline"
                                size="sm"
                                disabled={tickets.current_page === 1}
                                onClick={() => {
                                    const params = new URLSearchParams(window.location.search);
                                    params.set('page', String(tickets.current_page - 1));
                                    router.get(`/admin/tickets?${params.toString()}`);
                                }}
                            >
                                Previous
                            </Button>
                            <Button
                                variant="outline"
                                size="sm"
                                disabled={tickets.current_page === tickets.last_page}
                                onClick={() => {
                                    const params = new URLSearchParams(window.location.search);
                                    params.set('page', String(tickets.current_page + 1));
                                    router.get(`/admin/tickets?${params.toString()}`);
                                }}
                            >
                                Next
                            </Button>
                        </div>
                    </div>
                )}
            </div>
        </AppLayout>
    );
}
