E-COMMERCE MERCHANT INFORMATION
================================================================================

Merchant: MerrSIM (merrsim.com)
Business Type: eSIM Digital Products & Services
================================================================================

What is the minimum price for a product/service.............(EUR 0.49)
What is the maximum price for a product/service.............(EUR 233.86)
What is the average value for a transaction.................(EUR 20-25)
Average Daily Turnover......................................(EUR 50-100)*
Number of customers per day.................................(2-5)*
How many of them make cash transactions?....................(0 - Online only)
Does the average daily turnover vary in the course of the year? [X] YES
If yes, what is the period of the highest turnover?.........(Summer: June-August, Holiday seasons)
What is the average amount of transactions at your company's point of sale?..(N/A - Online only)
What are the opening hours of your business?................(24/7 - Online platform)
What is the percentage of foreign beneficiaries of your good(s) & services?..(80-90%)
Banking Activity with Raiffeisen Bank (%)...................(___________)**
Banking activity with Raiffeisen Bank for last three months [ ]
Banking activity with Raiffeisen Bank for last three months %...(___________)**
Banking activity with other banks for last three months [ ]
Banking activity with other banks for last three months %.......(___________)**
Clients Credit History With other Banks (which banks?)
[ ]BE, [ ]BPB, [ ]NLB, [ ]PCB, [ ]RBKO, [ ]TEB

================================================================================
NOTES:
================================================================================

* Platform is NEW - not yet released to public. These are projected estimates
  based on market analysis. Actual figures will be available after launch.

** Banking activity percentages to be filled by merchant based on actual
   banking relationships.

Business Description:
- MerrSIM is a digital eSIM marketplace selling prepaid mobile data packages
- 100% online business - no physical point of sale
- No cash transactions - all payments processed digitally via card/online payments
- Products are digital (eSIM QR codes) - instant delivery
- International customer base (travelers needing mobile data abroad)
- Higher turnover expected during travel seasons (summer, holidays)

================================================================================
