[unix_http_server]
file=/run/supervisord.sock
chmod=0700

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:inertia-ssr]
command=php /var/www/html/artisan inertia:start-ssr
autostart=true
autorestart=true
user=www-data
priority=15
startsecs=5
startretries=10
environment=NODE_OPTIONS="--max-old-space-size=4096",UV_THREADPOOL_SIZE="16"
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/ssr.log
