[unix_http_server]
file=/run/supervisord.sock
chmod=0700

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=1MB
logfile_backups=0
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=/usr/sbin/php-fpm -F
autostart=true
autorestart=true
priority=10
stopsignal=SIGTERM
stopwaitsecs=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=20
stopsignal=SIGQUIT
stopwaitsecs=15
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:inertia-ssr]
command=node /var/www/html/bootstrap/ssr/ssr.js
autostart=true
autorestart=true
user=nobody
priority=15
startsecs=5
startretries=10
stopsignal=SIGTERM
stopwaitsecs=10
environment=NODE_OPTIONS="--max-old-space-size=512",UV_THREADPOOL_SIZE="16"
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/ssr.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=1
